Clflags.include_dirs :=
  [ "/home/rescolan/.opam/4.12.0/lib/bytes"
  ; "/home/rescolan/.opam/4.12.0/lib/findlib"
  ; "/home/rescolan/.opam/4.12.0/lib/lambda-term"
  ; "/home/rescolan/.opam/4.12.0/lib/logs"
  ; "/home/rescolan/.opam/4.12.0/lib/lwt"
  ; "/home/rescolan/.opam/4.12.0/lib/lwt/unix"
  ; "/home/rescolan/.opam/4.12.0/lib/lwt_react"
  ; "/home/rescolan/.opam/4.12.0/lib/mew"
  ; "/home/rescolan/.opam/4.12.0/lib/mew_vi"
  ; "/home/rescolan/.opam/4.12.0/lib/ocaml/compiler-libs"
  ; "/home/rescolan/.opam/4.12.0/lib/ocaml/threads"
  ; "/home/rescolan/.opam/4.12.0/lib/ocamlgraph"
  ; "/home/rescolan/.opam/4.12.0/lib/ocplib-endian"
  ; "/home/rescolan/.opam/4.12.0/lib/ocplib-endian/bigstring"
  ; "/home/rescolan/.opam/4.12.0/lib/ppx_deriving"
  ; "/home/rescolan/.opam/4.12.0/lib/ppx_deriving/runtime"
  ; "/home/rescolan/.opam/4.12.0/lib/react"
  ; "/home/rescolan/.opam/4.12.0/lib/result"
  ; "/home/rescolan/.opam/4.12.0/lib/stdlib-shims"
  ; "/home/rescolan/.opam/4.12.0/lib/trie"
  ; "/home/rescolan/.opam/4.12.0/lib/uchar"
  ; "/home/rescolan/.opam/4.12.0/lib/utop"
  ; "/home/rescolan/.opam/4.12.0/lib/uucp"
  ; "/home/rescolan/.opam/4.12.0/lib/uuseg"
  ; "/home/rescolan/.opam/4.12.0/lib/uutf"
  ; "/home/rescolan/.opam/4.12.0/lib/xdg"
  ; "/home/rescolan/.opam/4.12.0/lib/zed"
  ; "/home/rescolan/projet/BDDGraphe/_build/default/lib/.Proj_GraphDB.objs/byte"
  ];
UTop_main.main ();
